.products
  h2
    margin-top: 0
  .section
    a
      background-color: #BD5248
      color: #020f14
      padding: 10px 5px
      transition: all 0.5s ease

      &:hover
        background-color: #020f14
        color: #BD5248


  img
    width: 100%

  .span3
    figure
      margin: 0

      figcaption
        position: relative
        text-align: center

        h4
          margin-top: 10px

    img
      width: 100%

.proizvodi

  input, textarea
    margin-bottom: 25px

  h2
    margin-top: 0

  img
    margin-top: 10px
